@import '../../../style/variables.less';

.concave {
	box-shadow: 12px 12px 16px 0 rgba(0, 0, 0, 0.25), -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
	background: linear-gradient(135deg, rgba(0, 0, 0, 0.02), rgba(255, 255, 255, 0.025));
}

.banner {
	position: fixed;
	right: 0;
	left: 0;
	bottom: 0;
	z-index: 99999;
	color: @color-textLight;
	background: white;
	font-size: 16px;
	transition: transform 350ms ease-in-out, opacity 350ms linear;
	padding-right: 10px;
	box-shadow: 0 -1px 1px rgba(0, 0, 0, 0.12), 0 -2px 2px rgba(0, 0, 0, 0.12), 0 -4px 4px rgba(0, 0, 0, 0.12),
		0 -8px 8px rgba(0, 0, 0, 0.12), 0 -16px 16px rgba(0, 0, 0, 0.12);
	border-top-left-radius: 25px;
	border-top-right-radius: 25px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	width: calc(100% - 50px);
	max-width: 1000px;
	margin: auto;

	@media @smartphone {
		padding: 15px 10px;
		width: calc(100% - 20px);
	}

	&.hidden {
		pointer-events: none;
		transform: translateY(1000px);
		opacity: 0;
		transition-delay: 250ms;
	}

	&.bannerInline {
		position: relative;
		box-shadow: none;
	}

	&.bannerModal {
		top: 0;
		display: flex;
		background: rgba(0, 0, 0, 0.2);
		justify-content: center;
		align-items: flex-start;
		box-shadow: none;
		padding-top: 110px;

		@media @smartphone {
			align-items: flex-start;
			padding-top: 20%;
		}

		.content {
			max-width: 100%;
			max-height: 50vh;
			height: auto;
			overflow: auto;
			-webkit-overflow-scrolling: touch;
			box-sizing: border-box;
			background: #fff;
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			flex-direction: column; /* fixes IE11 max-height with overflow */
			position: relative;
			padding: 2em;
			box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.5);
			border: 1px solid #41afbb;
			border-radius: 4px;
		}
	}

	.content {
		max-height: 60vh;
		overflow: auto;
		padding: 20px 30px;
		-webkit-overflow-scrolling: touch;

		@media @smartphone {
			padding: 0px 5px;
		}

		.message {
			@media @smartphone {
				display: block;
			}

			.info {
				line-height: 24px;

				@media @smartphone {
					font-size: 12px;
					line-height: 20px;
				}

				.title {
					font-size: 32px;
					font-weight: bold;
					color: @color-text;
					padding: 15px 0;
					margin-bottom: 10px;
					line-height: 32px;

					@media @smartphone {
						font-size: 28px;
						line-height: 28px;
						font-weight: bold;
					}
				}
			}

			.consent {
				flex-basis: 100%;
				text-align: left;
				margin-top: 30px;
				margin-bottom: 30px;
				font-size: 20px;
				display: flex;

				@media @smartphone {
					display: flex; /* primary flex container */
					flex-direction: row; /* horizontal alignment of flex items (default value; can be omitted) */
					align-items: stretch; /* will apply equal heights to flex items (default value; can be omitted) */
					font-size: 1em;
					line-height: 1.2em;
					text-align: center;
					margin-top: 20px;
					margin-bottom: 20px;
				}

				a {
					display: inline-block;
					border: 1px solid @color-primary;
					text-align: center;
					transition-property: color, background-color;
					transition-duration: 500ms;
					transition-timing-function: ease-in-out;
					padding: 1em;
					border-radius: 4px;
					box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1), 0 3px 5px rgba(0, 0, 0, 0.2);
					transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);

					@media @smartphone {
						flex: 1;
					}

					&:hover {
						box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12), 0 1px 1px rgba(0, 0, 0, 0.24);
					}

					&.learnMore {
						color: @color-primary;

						&:hover {
							color: @color-secondary;
							border: 1px solid @color-secondary;
							background: rgba(@color-primary, 0.2);
						}
					}

					&.continue {
						color: #fff;
						background: @color-buttonSuccess;
						border: 1px solid @color-primary;
						margin-left: 1em;
						margin-right: 1em;

						&:hover {
							color: #fff;
							background: darken(@color-buttonSuccess, 10%);
							border: 1px solid @color-buttonSuccess;
						}
					}

					&.save {
						margin-right: 0;
						margin-left: auto;
						background: rgba(@color-primary, 0.2);

						&:hover {
							background: rgba(@color-primary, 0.4);
						}
					}
				}
			}
		}
	}
}
