@color-primary: #37a6eb;
@color-border: #eaeaea;
@color-text: #333333;
@color-linkColor: @color-primary;
@color-linkColorHover: darken(@color-linkColor, 20%);
@color-table-background: #f7f7f7;

@smartphone: ~"only screen and (max-width : 767px)";
