@import '../../../../style/variables';

div.vendors {
	display: flex;
	flex-direction: column;

	.header {
		display: flex;
		flex-shrink: 0;
		@media @smartphone {
			flex-direction: column;
			align-items: center;
		}
	}
	.title {
		flex: 1;
		font-size: 24px;
		font-weight: bold;
		@media @smartphone {
			text-align: center;
			padding-bottom: 5px;
		}
	}
	.button {
		min-width: 140px;
		padding: 8px;
		white-space: nowrap;

		&:first-child {
			margin-right: 10px;
		}

		@media @smartphone {
			flex: 1;
		}
	}
	.options {
		display: flex;
		@media @smartphone {
			width: 100%;
		}
	}
	.description {
		margin: 10px 0;
		flex-shrink: 0;
	}

	.vendorHeader {
		display: flex;
		flex-shrink: 0;
	}
	.vendorContent {
		display: flex;
	}
	.vendorList {
		margin-top: 10px;
	}
	.vendorItem {
		display: flex;
		flex-wrap: wrap;
	}
	.vendorName {
		min-height: 30px;
		line-height: 40px;
		flex: 1;
		font-size: 14px;
		padding: 0 4px;
		text-align: left;

		svg {
			vertical-align: middle;
 		}

		@media @smartphone {
			font-size: 12px;
			line-height: 40px;
			padding: 0 4px;
		}
	}

	.vendorFeaturesBtn {
		line-height: 40px;
		padding: 0 10px;
		border-top-left-radius: 5px;
		border-top-right-radius: 5px;

		@media @smartphone {
			padding: 0 5px;
		}
	}

	.vendorFeaturesBtnActive {
		background-color: #41afbb25;
		
		a {
			color: #000;
		}
	}

	.vendorFeatures {
		flex: 100%;
		text-align: left;
		padding: 8px 20px;
		background-color: #41afbb25;
		border-radius: 5px;
		margin: 0 8px 8px;
		white-space: normal;

		ul {
			margin: 0;
			padding: 0 10px;
			line-height: 16px;
		}

		li {
			margin: 8px 0;
		}

		p {
			padding: 0;
			margin: 0;
		}
	}

	.allowAllToggle {
		text-align: right;
		line-height: 40px;

		@media @smartphone {
			font-size: 14px;
			line-height: 16px;
			margin-bottom: 10px;
			font-weight: bold;
		}
	}

	table {
		width: 100%;
		border-collapse: collapse;

		thead tr {
			border: 1px solid @color-border;
			font-size: 12px;
		}

		tr {
			min-height: 40px;
			th {
				font-weight: bold;
			}
			td, th {
				padding: 5px;
				font-size: 12px;
				&:first-child {
					width: 100%;
					text-align: left;
				}
				&:last-child {
					/*padding-right: 15px;*/
					white-space: nowrap;
					text-align: right;
				}

				@media @smartphone {
					padding: 5px 2px;
				}
			}
		}

		tr.even {
			background-color: @color-table-background;
		}
	}
	.allowColumn {
		text-align: center;
		padding: 0;
		padding-left: 5px;
		line-height: 40px;
	}
	.allowSwitch {
		display: flex;
		align-items: center;

		@media @smartphone {
			display: inline-block;

			span {
				display: block;
				padding: 0;
				margin: 0;
				line-height: 12px;
				margin: auto
			}
		}
	}
	.policy {
		margin: 0 5px;
		fill: @color-primary;
	}
}
