@import '../../style/variables';

.gdpr {
	@import '../../style/normalize';

	font-family: 'Helvetica Neue', arial, sans-serif;
	font-weight: 400;
	font-size: 16px;
	line-height: 25px;

	* {
		box-sizing: border-box;
	}

	a {
		text-decoration: none;
		color: @color-linkColor;
		cursor: pointer;
		&:hover {
			color: @color-linkColorHover;
		}
	}

	table {
		margin: 0;
	}

	input:not([type]),
	input[type='text'],
	input[type='password'] {
		box-sizing: border-box;
		box-shadow: 0 3px 3px rgba(0, 0, 0, 0.05) inset;
		background-color: #fff;
		border-radius: 4px;
		border: 1px solid #c5c5c5;
		color: #333;
		font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
		font-size: 1em;
		margin: 0;
		padding: 0 9px;
		height: 28px;
	}

	::-webkit-scrollbar {
		-webkit-appearance: none;
	}

	::-webkit-scrollbar:vertical {
		width: 11px;
	}

	::-webkit-scrollbar:horizontal {
		height: 11px;
	}

	::-webkit-scrollbar-thumb {
		border-radius: 8px;
		border: 2px solid white; /* should match background, can't be transparent */
		background-color: rgba(0, 0, 0, 0.5);
	}

	::-webkit-scrollbar-track {
		background-color: rgba(0, 0, 0, 0.02);
		border-radius: 8px;
	}

	/* reset scroll bar appearance for ios */
	@supports (-webkit-touch-callout: none) {
		::-webkit-scrollbar {
			-webkit-appearance: auto;
		}
	}
}
